body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0f172a, #020617);
  color: white;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px;
  background: #020617;
  box-shadow: 0 0 15px #38bdf8;
}

.navbar a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: bold;
}

.page {
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.title {
  margin-bottom: 30px;
  text-shadow: 0 0 10px #38bdf8;
}

.form {
  width: 100%;
  max-width: 360px;
  background: #020617;
  padding: 25px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.6);
}

.form input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.file-label {
  padding: 10px;
  text-align: center;
  background: #38bdf8;
  color: #020617;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.preview-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin: auto;
  box-shadow: 0 0 15px #38bdf8;
}

.form button {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #22d3ee;
  font-weight: bold;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #020617;
  width: 200px;
  padding: 20px;
  border-radius: 14px;
  text-align: center;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.6);
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.employee-table-container {
  width: 95%;
  max-width: 1200px;
  margin: 30px auto;
  overflow-x: auto;
}

.employee-table {
  width: 100%;
  border-collapse: collapse;
  background: #020617;
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.4);
  border-radius: 10px;
  overflow: hidden;
}

.employee-table thead {
  background: linear-gradient(90deg, #0ea5e9, #38bdf8);
}

.employee-table th {
  padding: 14px;
  text-align: center;
  font-weight: bold;
  color: #020617;
  white-space: nowrap;
}

.employee-table td {
  padding: 12px;
  text-align: center;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  vertical-align: middle;
}

.employee-table tbody tr:hover {
  background: rgba(56, 189, 248, 0.08);
}

.employee-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px #38bdf8;
}

.action-btn {
  margin: 0 5px;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.edit-btn {
  background: #22d3ee;
  color: #020617;
}

.delete-btn {
  background: #ef4444;
  color: white;
}

@media (max-width: 768px) {

  .employee-table th,
  .employee-table td {
    font-size: 13px;
    padding: 10px;
  }

  .employee-photo {
    width: 45px;
    height: 45px;
  }
}